/* CSS Styles */

body {
    font-family: 'Merriweather', serif;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3%;
}
.contact-form,
.location-info {
    width: 70%;
}

.contact-head {
    width: 60%;
    font-size: 70px;
}
.located-head {
    width: 60%;
    font-size: 66px;
}
form {
    margin-top: 20px;
}
textarea,
input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 15px;
}

textarea {
    height: 250px;
}

input[type="submit"] {
    background-color: #3B2313;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 1.2em;
}

#map {
    height: 400px;
    width: 100%;
    margin-top: 20px;
}

.location-info {
    display: flex;
    flex-direction: column;
}
.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-item img {
    margin-right: 10px;
}

.info-rows {
    display: flex;
    justify-content: space-between;
}

.contact-form h1,
.location-info h1 {
    text-align: center;
    width: 100%;
    position: relative;
    display: inline-block;
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
}

.contact-text {
    font-family: 'Merriweather', serif;
    font-size: 24px;
}

.location-info p {
    font-size: 25px;
}

.location-info h2 {
    font-size: 30px;
}


